Format: 1.0
Source: libbean
Binary: gir1.2-bean-2.0 libbean-2.0-0 libbean-2.0-0-dbgsym libbean-common libbean-dev libbean-doc libbean-doc-dbgsym
Architecture: all amd64
Version: 2.0.0-1
Checksums-Md5:
 d00052145f06f600f6dde00814fb9199 6104 gir1.2-bean-2.0_2.0.0-1_amd64.deb
 a57c7bff354fc6aefe1e65871aa0bc45 11620 libbean-2.0-0-dbgsym_2.0.0-1_amd64.deb
 4aea9948c98491f1a473e0ffc91e3e89 51420 libbean-2.0-0_2.0.0-1_amd64.deb
 f7f1739b1f394462b977cf40c5ad76d6 39628 libbean-common_2.0.0-1_all.deb
 7e3baf5876089fa81a92350c5703c0bf 24904 libbean-dev_2.0.0-1_amd64.deb
 e6801831fabe470ef2e35c84825909f6 4856 libbean-doc-dbgsym_2.0.0-1_amd64.deb
 4c190d647e108785f9441e24986c3d7b 66328 libbean-doc_2.0.0-1_amd64.deb
Checksums-Sha1:
 0429bf1004c4c78563a63ff9cdd25641bb277d3f 6104 gir1.2-bean-2.0_2.0.0-1_amd64.deb
 0bd3ea30647ae7fd096d2697de21d6a1fc87f90d 11620 libbean-2.0-0-dbgsym_2.0.0-1_amd64.deb
 aa8c36d37d8d9aa4b71ecff2cb4336a397be3b31 51420 libbean-2.0-0_2.0.0-1_amd64.deb
 04de2959d73acb6d1345e2ad86f58a710e5affeb 39628 libbean-common_2.0.0-1_all.deb
 253b476d82996faee87ec317ac0e9049720fa1c1 24904 libbean-dev_2.0.0-1_amd64.deb
 4bc1fb2dee7e7288fec4afdfe8733a59028de090 4856 libbean-doc-dbgsym_2.0.0-1_amd64.deb
 42992b5080f01cf3cf5b43ed6f7ca18a0971b21c 66328 libbean-doc_2.0.0-1_amd64.deb
Checksums-Sha256:
 e6495781ae277103f5ac23bf1d968319bb270a40e039f4221b79483c9ea54289 6104 gir1.2-bean-2.0_2.0.0-1_amd64.deb
 b9eb255cd0434015fd8c26a7405e09182d4be2e36c0a97f11417a4b3c351c936 11620 libbean-2.0-0-dbgsym_2.0.0-1_amd64.deb
 13181b0dfa6bdcc17c60d2add731cb7cb4ff1d9289d69f37c59121df06831767 51420 libbean-2.0-0_2.0.0-1_amd64.deb
 8442fffb2d1031e4bb9fd841581954a2206dc5e217a238f2c5fef190bd72f37e 39628 libbean-common_2.0.0-1_all.deb
 9f56f19901582c7e5618081d19c6cac2a65f69f723bb7e42ff17d85290bbca86 24904 libbean-dev_2.0.0-1_amd64.deb
 8b4d763645363caf7b8ee65e81bdb6e0d6535e7ff81f682a02c16d3f802a0fa6 4856 libbean-doc-dbgsym_2.0.0-1_amd64.deb
 68e456016e9a12c60d56920fa58d4100db0dbf3e01be923dc20d211b9ac8d9ab 66328 libbean-doc_2.0.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 01 Nov 2025 17:29:02 +0000
Installed-Build-Depends:
 adduser (= 3.153),
 advaita-icon-theme (= 3.25.0-1),
 adwaita-icon-theme (= 49.0-1),
 at-spi2-common (= 2.58.1-1),
 autoconf (= 2.72-3.1),
 autoconf-archive (= 20220903-3),
 automake (= 1:1.18.1-2),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.3-1),
 binutils (= 2.45-8),
 binutils-common (= 2.45-8),
 binutils-x86-64-linux-gnu (= 2.45-8),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 clang-19 (= 1:19.1.7-7),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-7),
 cpp-15-x86-64-linux-gnu (= 15.2.0-7),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 ctk-update-icon-cache (= 3.25.6-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dconf-gsettings-backend (= 0.49.0-1),
 dconf-service (= 0.49.0-1),
 debconf (= 1.5.91),
 debhelper (= 13.28),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-49),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.4),
 fontconfig-config (= 2.15.0-2.4),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-7),
 g++-15-x86-64-linux-gnu (= 15.2.0-7),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-7),
 gcc-15-base (= 15.2.0-7),
 gcc-15-x86-64-linux-gnu (= 15.2.0-7),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 gir1.2-atk-1.0 (= 2.58.1-1),
 gir1.2-atspi-2.0 (= 2.58.1-1),
 gir1.2-ctk-3.0 (= 3.25.6-1),
 gir1.2-freedesktop (= 1.86.0-6),
 gir1.2-freedesktop-dev (= 1.86.0-6),
 gir1.2-gdkpixbuf-2.0 (= 2.44.4+dfsg-1),
 gir1.2-girepository-2.0 (= 1.86.0-6),
 gir1.2-girepository-2.0-dev (= 1.86.0-6),
 gir1.2-glib-2.0 (= 2.86.1-1),
 gir1.2-glib-2.0-dev (= 2.86.1-1),
 gir1.2-harfbuzz-0.0 (= 12.1.0-1),
 gir1.2-pango-1.0 (= 1.56.3-2),
 girepository-tools (= 2.86.1-1),
 gnome-common (= 3.18.0-6),
 gnome-pkg-tools (= 0.22.10),
 gobject-introspection (= 1.86.0-6),
 gobject-introspection-bin (= 1.86.0-6),
 grep (= 3.12-1),
 groff-base (= 1.23.0-9),
 gtk-doc-tools (= 1.35.1-1),
 gtk-update-icon-cache (= 4.20.2+ds-2),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-7),
 libatk-bridge2.0-0t64 (= 2.58.1-1),
 libatk-bridge2.0-dev (= 2.58.1-1),
 libatk1.0-0t64 (= 2.58.1-1),
 libatk1.0-dev (= 2.58.1-1),
 libatomic1 (= 15.2.0-7),
 libatspi2.0-0t64 (= 2.58.1-1),
 libatspi2.0-dev (= 2.58.1-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1),
 libavahi-client3 (= 0.8-17),
 libavahi-common-data (= 0.8-17),
 libavahi-common3 (= 0.8-17),
 libbinutils (= 2.45-8),
 libblkid-dev (= 2.41.2-4),
 libblkid1 (= 2.41.2-4),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo-script-interpreter2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcairo2-dev (= 1.18.4-1+b1),
 libcap-dev (= 1:2.75-10+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-7),
 libclang-common-19-dev (= 1:19.1.7-7),
 libclang-cpp19 (= 1:19.1.7-7),
 libclang1-19 (= 1:19.1.7-7),
 libclone-perl (= 0.47-1+b1),
 libcolord2 (= 1.4.8-2),
 libcom-err2 (= 1.47.2-3+b3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-8),
 libctf0 (= 2.45-8),
 libctk-3-0 (= 3.25.6-1),
 libctk-3-common (= 3.25.6-1),
 libctk-3-dev (= 3.25.6-1),
 libctk-3-doc (= 3.25.6-1),
 libcups2t64 (= 2.4.14-1),
 libdatrie-dev (= 0.2.13-4),
 libdatrie1 (= 0.2.13-4),
 libdb5.3t64 (= 5.3.28+dfsg2-10),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdconf1 (= 0.49.0-1),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.28),
 libdeflate-dev (= 1.23-2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.21),
 libdrm-amdgpu1 (= 2.4.127-1),
 libdrm-common (= 2.4.127-1),
 libdrm-intel1 (= 2.4.127-1),
 libdrm2 (= 2.4.127-1),
 libedit2 (= 3.1-20250104-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 25.2.5-1),
 libegl1 (= 1.7.0-1+b2),
 libegl1-mesa-dev (= 25.2.5-1),
 libelf1t64 (= 0.193-3),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2),
 libepoxy0 (= 1.5.10-2),
 libexpat1 (= 2.7.3-1),
 libexpat1-dev (= 2.7.3-1),
 libffi-dev (= 3.5.2-2),
 libffi8 (= 3.5.2-2),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig-dev (= 2.15.0-2.4),
 libfontconfig1 (= 2.15.0-2.4),
 libfontenc1 (= 1:1.1.8-1+b2),
 libfreetype-dev (= 2.13.3+dfsg-1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi-dev (= 1.0.16-3),
 libfribidi0 (= 1.0.16-3),
 libgbm1 (= 25.2.5-1),
 libgc1 (= 1:8.2.10-1),
 libgcc-15-dev (= 15.2.0-7),
 libgcc-s1 (= 15.2.0-7),
 libgcrypt20 (= 1.11.2-2),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgdk-pixbuf-2.0-0 (= 2.44.4+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.44.4+dfsg-1),
 libgio-2.0-dev (= 2.86.1-1),
 libgio-2.0-dev-bin (= 2.86.1-1),
 libgirepository-1.0-1 (= 1.86.0-6),
 libgirepository-1.0-dev (= 1.86.0-6),
 libgirepository-2.0-0 (= 2.86.1-1),
 libgirepository1.0-dev (= 1.86.0-6),
 libgirepository1.0-doc (= 1.86.0-6),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 25.2.5-1),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.86.1-1),
 libglib2.0-bin (= 2.86.1-1),
 libglib2.0-data (= 2.86.1-1),
 libglib2.0-dev (= 2.86.1-1),
 libglib2.0-dev-bin (= 2.86.1-1),
 libglib2.0-doc (= 2.86.1-1),
 libglvnd-core-dev (= 1.7.0-1+b2),
 libglvnd-dev (= 1.7.0-1+b2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 25.2.5-1),
 libglx0 (= 1.7.0-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgnutls30t64 (= 3.8.10-3),
 libgomp1 (= 15.2.0-7),
 libgpg-error0 (= 1.56-2),
 libgprofng0 (= 2.45-8),
 libgraphite2-3 (= 1.3.14-11),
 libgraphite2-dev (= 1.3.14-11),
 libgssapi-krb5-2 (= 1.21.3-5),
 libharfbuzz-cairo0 (= 12.1.0-1),
 libharfbuzz-dev (= 12.1.0-1),
 libharfbuzz-gobject0 (= 12.1.0-1),
 libharfbuzz-icu0 (= 12.1.0-1),
 libharfbuzz-subset0 (= 12.1.0-1),
 libharfbuzz0b (= 12.1.0-1),
 libhogweed6t64 (= 3.10.2-1),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 15.2.0-7),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-4),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.095-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-7),
 libjansson4 (= 2.14-2+b3),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-4),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjpeg62-turbo-dev (= 1:2.1.5-4),
 libjs-sphinxdoc (= 8.2.3-8),
 libk5crypto3 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblcms2-2 (= 2.16-2),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.7-7),
 liblsan0 (= 15.2.0-7),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblzma-dev (= 5.8.1-2),
 liblzma5 (= 5.8.1-2),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41.2-4),
 libmount1 (= 2.41.2-4),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libncursesw6 (= 6.5+20250216-2),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.94-3),
 libnettle8t64 (= 3.10.2-1),
 libobjc-15-dev (= 15.2.0-7),
 libobjc4 (= 15.2.0-7),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libosp5 (= 1.5.2-15.2),
 libp11-kit0 (= 0.25.9-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 258.1-2),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-2),
 libpango1.0-dev (= 1.56.3-2),
 libpangocairo-1.0-0 (= 1.56.3-2),
 libpangoft2-1.0-0 (= 1.56.3-2),
 libpangoxft-1.0-0 (= 1.56.3-2),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.46-1),
 libpcre2-32-0 (= 10.46-1),
 libpcre2-8-0 (= 10.46-1),
 libpcre2-dev (= 10.46-1),
 libpcre2-posix3 (= 10.46-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.46.4-1),
 libpixman-1-dev (= 0.46.4-1),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.50-1),
 libpng16-16t64 (= 1.6.50-1),
 libproc2-0 (= 2:4.0.4-9),
 libpython3-dev (= 3.13.7-1),
 libpython3-stdlib (= 3.13.7-1),
 libpython3.13 (= 3.13.9-1),
 libpython3.13-dev (= 3.13.9-1),
 libpython3.13-minimal (= 3.13.9-1),
 libpython3.13-stdlib (= 3.13.9-1),
 libquadmath0 (= 15.2.0-7),
 libreadline8t64 (= 8.3-3),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.9-2),
 libselinux1-dev (= 3.9-2),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45-8),
 libsharpyuv-dev (= 1.5.0-0.1),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41.2-4),
 libsqlite3-0 (= 3.46.1-8),
 libssl3t64 (= 3.5.4-1),
 libstdc++-15-dev (= 15.2.0-7),
 libstdc++6 (= 15.2.0-7),
 libsysprof-capture-4-dev (= 49.0-1),
 libsystemd-dev (= 258.1-2),
 libsystemd-shared (= 258.1-2),
 libsystemd0 (= 258.1-2),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.29-2),
 libthai-dev (= 0.1.29-2+b1),
 libthai0 (= 0.1.29-2+b1),
 libtiff-dev (= 4.7.1-1),
 libtiff6 (= 4.7.1-1),
 libtiffxx6 (= 4.7.1-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-7),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-7),
 libubsan1 (= 15.2.0-7),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 258.1-2),
 libunistring5 (= 1.3-2),
 libunwind8 (= 1.8.1-0.1),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.41.2-4),
 libvulkan1 (= 1.4.321.0-1),
 libwayland-bin (= 1.24.0-2+b1),
 libwayland-client0 (= 1.24.0-2+b1),
 libwayland-cursor0 (= 1.24.0-2+b1),
 libwayland-dev (= 1.24.0-2+b1),
 libwayland-egl1 (= 1.24.0-2+b1),
 libwayland-server0 (= 1.24.0-2+b1),
 libwebp-dev (= 1.5.0-0.1),
 libwebp7 (= 1.5.0-0.1),
 libwebpdecoder3 (= 1.5.0-0.1),
 libwebpdemux2 (= 1.5.0-0.1),
 libwebpmux3 (= 1.5.0-0.1),
 libwww-perl (= 6.81-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-render0-dev (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-shm0-dev (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcomposite-dev (= 1:0.4.6-1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor-dev (= 1:1.2.3-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage-dev (= 1:1.1.6-1+b2),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes-dev (= 1:6.0.0-2+b4),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxfont2 (= 1:2.0.6-1+b3),
 libxft-dev (= 2.3.6-1+b4),
 libxft2 (= 2.3.6-1+b4),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3+b4),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon-dev (= 1.7.0-2.1),
 libxkbcommon0 (= 1.7.0-2.1),
 libxkbfile1 (= 1:1.1.0-1+b4),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2-16 (= 2.14.6+dfsg-0.1),
 libxmu6 (= 2:1.1.3-3+b4),
 libxmuu1 (= 2:1.1.3-3+b4),
 libxpm4 (= 1:3.5.17-1+b3),
 libxrandr-dev (= 2:1.5.4-1+b3),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxslt1.1 (= 1.1.43-0.3),
 libxt6t64 (= 1:1.2.1-1.3),
 libxtst-dev (= 2:1.2.5-1),
 libxtst6 (= 2:1.2.5-1),
 libxxf86vm1 (= 1:1.1.4-1+b4),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.16.12-2),
 llvm-19-linker-tools (= 1:19.1.7-7),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 14.0.0),
 mesa-libgallium (= 25.2.5-1),
 meson (= 1.9.1-1),
 mount (= 2.41.2-4),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 ninja-build (= 1.12.1-1),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.4-1),
 openssl-provider-legacy (= 3.5.4-1),
 pango1.0-tools (= 1.56.3-2),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python-gi-dev (= 3.50.2-1),
 python3 (= 3.13.7-1),
 python3-autocommand (= 2.2.2-3),
 python3-dev (= 3.13.7-1),
 python3-gi (= 3.50.2-1),
 python3-inflect (= 7.5.0-1),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-lxml (= 6.0.2-1),
 python3-mako (= 1.3.10-3),
 python3-markdown (= 3.9-1),
 python3-markupsafe (= 3.0.3-1),
 python3-minimal (= 3.13.7-1),
 python3-more-itertools (= 10.8.0-1),
 python3-packaging (= 25.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.4-1),
 python3-typing-extensions (= 4.15.0-1),
 python3-zipp (= 3.23.0-1),
 python3.13 (= 3.13.9-1),
 python3.13-dev (= 3.13.9-1),
 python3.13-minimal (= 3.13.9-1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 258.1-2),
 systemd-sysv (= 258.1-2),
 sysvinit-utils (= 3.15-5),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-5),
 util-linux (= 2.41.2-4),
 uuid-dev (= 2.41.2-4),
 wayland-protocols (= 1.45-2),
 x11-common (= 1:7.7+26),
 x11-xkb-utils (= 7.7+9),
 x11proto-dev (= 2024.1-1),
 xauth (= 1:1.1.2-1.1),
 xkb-data (= 2.42-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-common (= 2:21.1.18-2),
 xsltproc (= 1.1.43-0.3),
 xtrans-dev (= 1.6.0-1),
 xvfb (= 2:21.1.18-2),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1751191183"
